bin.includes = META-INF/,\
               .,\
               org/,\
               icons/,\
               plugin.properties,\
               about.html,\
               epl-v10.html,\
               notice.html
output.. = /
