###############################################################################
# Copyright (c) 2014 itemis AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Mark Broerkens (itemis AG) - initial API and implementation
###############################################################################

# NLS_MESSAGEFORMAT_VAR

pluginName = RMF Core Examples Installer
providerName=Eclipse Modeling Project

_UI_RMFExampleCategory_name = Requirements Modeling Framework

_UI_RMFExamplesDocsWizard_name = RMF Requirements and Test Specifications
_UI_RMFExamplesDocsWizard_desc = Create a project that contains the RMF Requirements and Test Specifications

_UI_RMFDocsRequirementsProject_desc = The project contains the RMF Requirements Specifications
_UI_RMFDocsTestsProject_desc = The project contains the RMF Test Specifications

