pluginName = RMF CSV Importer
providerName = Eclipse Modeling Framework
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_DataType_Boolean_literal = Boolean
_UI_DataType_Date_literal = Date
_UI_DataType_Enumeration_literal = Enumeration
_UI_DataType_Integer_literal = Integer
_UI_DataType_Real_literal = Real
_UI_DataType_String_literal = String
_UI_DataType_XHTML_literal = XHTML
_UI_MappingItem_attributeName_feature = Attribute Name
_UI_MappingItem_columnId_feature = Column Id
_UI_MappingItem_dataType_feature = Data Type
_UI_MappingItem_type = Item
_UI_MappingLibrary_items_feature = Items
_UI_MappingLibrary_type = Library
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified
_UI_Unknown_type = Object
_UI_HorizontalOrientation_label = Horizontal orientation
_UI_VerticalOrientation_label = Vertical orientation