#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               lib/opencsv-1.8.jar
jars.compile.order = .
source.. = src/
output.. = bin/
