#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/opencsv-2.3.jar
jars.compile.order = .
source.. = src/
output.. = bin/
