#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               notice.html,\
               epl-v10.html,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
