source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               epl-v10.html,\
               notice.html,\
               plugin.properties
