###############################################################################
# Copyright (c) 2014 itemis AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Hussein MHANNA - initial API and implementation
###############################################################################

# NLS_MESSAGEFORMAT_VAR
pluginName = RMF Cheat Sheets
providerName = Eclipse Modeling Project

_UI_CheatSheetCategory_title = Modeling with the Requirement Modeling Framework

_UI_CheatsheetCreateModel_title = Creating a ReqIF Model
_UI_CheatsheetCreateModel_description = Learn how to create a ReqIF model with the Requirement Modeling Framework 