###############################################################################
# Copyright (c) 2014 itemis AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Mark Broerkens (itemis AG) - initial API and implementation
###############################################################################
# TODO: 
# make sure only relative paths are used.
# this makes sure that these properties can be used for URI based and file based resolution
GEN_FOLDER=./gen/prortoolextension


