# Copyright (c) 2011 Formal Mind GmbH and University of Dusseldorf.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Michael Jastram - initial API and implementation
pluginName = RMF ProR Edit Support (Incubation)
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AccessControlledElement_type = Access Controlled Element
_UI_Identifiable_type = Identifiable
_UI_AttributeValueXhtml_type = Attribute Value Xhtml
_UI_AttributeValue_type = Attribute Value
_UI_SpecElementWithAttributes_type = Spec Element With Attributes
_UI_AttributeDefinitionXhtml_type = Attribute Definition Xhtml
_UI_AttributeDefinition_type = Attribute Definition
_UI_SpecType_type = Spec Type
_UI_ReqIfContent_type = Req If Content
_UI_ReqIf_type = Req If
_UI_ReqIfHeader_type = Req If Header
_UI_ReqIfToolExtension_type = Req If Tool Extension
_UI_SpecObject_type = Spec Object
_UI_SpecObjectType_type = Spec Object Type
_UI_Specification_type = Specification
_UI_SpecificationType_type = Specification Type
_UI_SpecHierarchy_type = Spec Hierarchy
_UI_DatatypeDefinition_type = Datatype Definition
_UI_SpecRelation_type = Spec Relation
_UI_SpecRelationType_type = Spec Relation Type
_UI_RelationGroup_type = Relation Group
_UI_RelationGroupType_type = Relation Group Type
_UI_DatatypeDefinitionXhtml_type = Datatype Definition Xhtml
_UI_AlternativeId_type = Alternative Id
_UI_AttributeDefinitionBoolean_type = Attribute Definition Boolean
_UI_AttributeDefinitionSimple_type = Attribute Definition Simple
_UI_DatatypeDefinitionBoolean_type = Datatype Definition Boolean
_UI_DatatypeDefinitionSimple_type = Datatype Definition Simple
_UI_AttributeValueBoolean_type = Attribute Value Boolean
_UI_AttributeValueSimple_type = Attribute Value Simple
_UI_AttributeDefinitionDate_type = Attribute Definition Date
_UI_DatatypeDefinitionDate_type = Datatype Definition Date
_UI_AttributeValueDate_type = Attribute Value Date
_UI_AttributeDefinitionEnumeration_type = Attribute Definition Enumeration
_UI_DatatypeDefinitionEnumeration_type = Datatype Definition Enumeration
_UI_EnumValue_type = Enum Value
_UI_EmbeddedValue_type = Embedded Value
_UI_AttributeValueEnumeration_type = Attribute Value Enumeration
_UI_AttributeDefinitionInteger_type = Attribute Definition Integer
_UI_DatatypeDefinitionInteger_type = Datatype Definition Integer
_UI_AttributeValueInteger_type = Attribute Value Integer
_UI_AttributeDefinitionReal_type = Attribute Definition Real
_UI_DatatypeDefinitionReal_type = Datatype Definition Real
_UI_AttributeValueReal_type = Attribute Value Real
_UI_AttributeDefinitionString_type = Attribute Definition String
_UI_DatatypeDefinitionString_type = Datatype Definition String
_UI_AttributeValueString_type = Attribute Value String
_UI_XhtmlContent_type = Xhtml Content
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AccessControlledElement_isEditable_feature = Is Editable
_UI_Identifiable_desc_feature = Desc
_UI_Identifiable_identifier_feature = Identifier
_UI_Identifiable_lastChange_feature = Last Change
_UI_Identifiable_longName_feature = Long Name
_UI_Identifiable_alternativeId_feature = Alternative Id
_UI_AttributeValueXhtml_isSimplified_feature = Is Simplified
_UI_AttributeValueXhtml_owningDefinition_feature = Owning Definition
_UI_AttributeValueXhtml_definition_feature = Definition
_UI_AttributeValueXhtml_theOriginalValue_feature = The Original Value
_UI_AttributeValueXhtml_theValue_feature = The Value
_UI_AttributeValue_specElAt_feature = Spec El At
_UI_SpecElementWithAttributes_values_feature = Values
_UI_AttributeDefinitionXhtml_type_feature = Type
_UI_AttributeDefinitionXhtml_defaultValue_feature = Default Value
_UI_AttributeDefinition_specType_feature = Spec Type
_UI_SpecType_coreContent_feature = Core Content
_UI_SpecType_specAttributes_feature = Spec Attributes
_UI_ReqIfContent_documentRoot_feature = Document Root
_UI_ReqIfContent_specObjects_feature = Spec Objects
_UI_ReqIfContent_specifications_feature = Specifications
_UI_ReqIfContent_datatypes_feature = Datatypes
_UI_ReqIfContent_specRelations_feature = Spec Relations
_UI_ReqIfContent_specRelationGroups_feature = Spec Relation Groups
_UI_ReqIfContent_specTypes_feature = Spec Types
_UI_ReqIf_lang_feature = Lang
_UI_ReqIf_theHeader_feature = The Header
_UI_ReqIf_toolExtensions_feature = Tool Extensions
_UI_ReqIf_coreContent_feature = Core Content
_UI_ReqIfHeader_comment_feature = Comment
_UI_ReqIfHeader_creationTime_feature = Creation Time
_UI_ReqIfHeader_identifier_feature = Identifier
_UI_ReqIfHeader_repositoryId_feature = Repository Id
_UI_ReqIfHeader_reqIfToolId_feature = Req If Tool Id
_UI_ReqIfHeader_reqIfVersion_feature = Req If Version
_UI_ReqIfHeader_sourceToolId_feature = Source Tool Id
_UI_ReqIfHeader_title_feature = Title
_UI_ReqIfHeader_documentRoot_feature = Document Root
_UI_ReqIfToolExtension_documentRoot_feature = Document Root
_UI_SpecObject_type_feature = Type
_UI_SpecObject_coreContent_feature = Core Content
_UI_Specification_type_feature = Type
_UI_Specification_children_feature = Children
_UI_Specification_coreContent_feature = Core Content
_UI_SpecHierarchy_isTableInternal_feature = Is Table Internal
_UI_SpecHierarchy_object_feature = Object
_UI_SpecHierarchy_parent_feature = Parent
_UI_SpecHierarchy_children_feature = Children
_UI_SpecHierarchy_editableAtts_feature = Editable Atts
_UI_SpecHierarchy_root_feature = Root
_UI_DatatypeDefinition_coreContent_feature = Core Content
_UI_SpecRelation_target_feature = Target
_UI_SpecRelation_source_feature = Source
_UI_SpecRelation_type_feature = Type
_UI_SpecRelation_coreContent_feature = Core Content
_UI_RelationGroup_specRelations_feature = Spec Relations
_UI_RelationGroup_type_feature = Type
_UI_RelationGroup_sourceSpecification_feature = Source Specification
_UI_RelationGroup_targetSpecification_feature = Target Specification
_UI_RelationGroup_coreContent_feature = Core Content
_UI_AlternativeId_identifier_feature = Identifier
_UI_AlternativeId_ident_feature = Ident
_UI_AttributeDefinitionBoolean_type_feature = Type
_UI_AttributeDefinitionBoolean_defaultValue_feature = Default Value
_UI_AttributeValueBoolean_theValue_feature = The Value
_UI_AttributeValueBoolean_definition_feature = Definition
_UI_AttributeValueBoolean_owningDefinition_feature = Owning Definition
_UI_AttributeDefinitionDate_type_feature = Type
_UI_AttributeDefinitionDate_defaultValue_feature = Default Value
_UI_AttributeValueDate_theValue_feature = The Value
_UI_AttributeValueDate_definition_feature = Definition
_UI_AttributeValueDate_owningDefinition_feature = Owning Definition
_UI_AttributeDefinitionEnumeration_multiValued_feature = Multi Valued
_UI_AttributeDefinitionEnumeration_type_feature = Type
_UI_AttributeDefinitionEnumeration_defaultValue_feature = Default Value
_UI_DatatypeDefinitionEnumeration_specifiedValues_feature = Specified Values
_UI_EnumValue_properties_feature = Properties
_UI_EnumValue___feature = 
_UI_EmbeddedValue_key_feature = Key
_UI_EmbeddedValue_otherContent_feature = Other Content
_UI_EmbeddedValue_enumValue_feature = Enum Value
_UI_AttributeValueEnumeration_values_feature = Values
_UI_AttributeValueEnumeration_definition_feature = Definition
_UI_AttributeValueEnumeration_owningDefinition_feature = Owning Definition
_UI_AttributeDefinitionInteger_type_feature = Type
_UI_AttributeDefinitionInteger_defaultValue_feature = Default Value
_UI_DatatypeDefinitionInteger_max_feature = Max
_UI_DatatypeDefinitionInteger_min_feature = Min
_UI_AttributeValueInteger_theValue_feature = The Value
_UI_AttributeValueInteger_definition_feature = Definition
_UI_AttributeValueInteger_owningDefinition_feature = Owning Definition
_UI_AttributeDefinitionReal_type_feature = Type
_UI_AttributeDefinitionReal_defaultValue_feature = Default Value
_UI_DatatypeDefinitionReal_accuracy_feature = Accuracy
_UI_DatatypeDefinitionReal_max_feature = Max
_UI_DatatypeDefinitionReal_min_feature = Min
_UI_AttributeValueReal_theValue_feature = The Value
_UI_AttributeValueReal_definition_feature = Definition
_UI_AttributeValueReal_owningDefinition_feature = Owning Definition
_UI_AttributeDefinitionString_type_feature = Type
_UI_AttributeDefinitionString_defaultValue_feature = Default Value
_UI_DatatypeDefinitionString_maxLength_feature = Max Length
_UI_AttributeValueString_theValue_feature = The Value
_UI_AttributeValueString_definition_feature = Definition
_UI_AttributeValueString_owningDefinition_feature = Owning Definition
_UI_XhtmlContent_attributeValue_feature = Attribute Value
_UI_Unknown_feature = Unspecified

_UI_ProrToolExtension_type = Pror Tool Extension
_UI_ProrSpecViewConfiguration_type = Pror Spec View Configuration
_UI_Column_type = Column
_UI_ProrPresentationConfigurations_type = Pror Presentation Configurations
_UI_ProrPresentationConfiguration_type = Pror Presentation Configuration
_UI_ProrGeneralConfiguration_type = Pror General Configuration
_UI_LabelConfiguration_type = Label Configuration
_UI_ProrToolExtension_specViewConfigurations_feature = Spec View Configurations
_UI_ProrToolExtension_generalConfiguration_feature = General Configuration
_UI_ProrToolExtension_presentationConfigurations_feature = Presentation Configurations
_UI_ProrSpecViewConfiguration_specification_feature = Specification
_UI_ProrSpecViewConfiguration_columns_feature = Columns
_UI_Column_label_feature = Label
_UI_Column_width_feature = Width
_UI_ProrPresentationConfigurations_presentationConfigurations_feature = Presentation Configurations
_UI_ProrPresentationConfiguration_datatype_feature = Datatype
_UI_ProrGeneralConfiguration_labelConfiguration_feature = Label Configuration
_UI_LabelConfiguration_defaultLabel_feature = Default Label
_UI_SpecHierarchyPropertyCategory = Spec Hierarchy
