# Copyright (c) 2013 itemis GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Mark Broerkens - initial API and implementation

pluginName = RMF ReqIf Edit (Incubation)
providerName = Eclipse Modeling Project
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_AccessControlledElement_type = Access Controlled Element
_UI_Identifiable_type = Identifiable
_UI_AttributeValueXHTML_type = Attribute Value XHTML
_UI_AttributeValue_type = Attribute Value
_UI_SpecElementWithAttributes_type = Spec Element With Attributes
_UI_AttributeDefinitionXHTML_type = Attribute Definition XHTML
_UI_AttributeDefinition_type = Attribute Definition
_UI_SpecType_type = Spec Type
_UI_ReqIFContent_type = Req IF Content
_UI_ReqIF_type = Req IF
_UI_ReqIFHeader_type = Req IF Header
_UI_ReqIFToolExtension_type = Req IF Tool Extension
_UI_SpecObject_type = Spec Object
_UI_SpecObjectType_type = Spec Object Type
_UI_Specification_type = Specification
_UI_SpecificationType_type = Specification Type
_UI_SpecHierarchy_type = Spec Hierarchy
_UI_DatatypeDefinition_type = Datatype Definition
_UI_SpecRelation_type = Spec Relation
_UI_SpecRelationType_type = Spec Relation Type
_UI_RelationGroup_type = Relation Group
_UI_RelationGroupType_type = Relation Group Type
_UI_DatatypeDefinitionXHTML_type = Datatype Definition XHTML
_UI_AlternativeID_type = Alternative ID
_UI_AttributeDefinitionBoolean_type = Attribute Definition Boolean
_UI_AttributeDefinitionSimple_type = Attribute Definition Simple
_UI_DatatypeDefinitionBoolean_type = Datatype Definition Boolean
_UI_DatatypeDefinitionSimple_type = Datatype Definition Simple
_UI_AttributeValueBoolean_type = Attribute Value Boolean
_UI_AttributeValueSimple_type = Attribute Value Simple
_UI_AttributeDefinitionDate_type = Attribute Definition Date
_UI_DatatypeDefinitionDate_type = Datatype Definition Date
_UI_AttributeValueDate_type = Attribute Value Date
_UI_AttributeDefinitionEnumeration_type = Attribute Definition Enumeration
_UI_DatatypeDefinitionEnumeration_type = Datatype Definition Enumeration
_UI_EnumValue_type = Enum Value
_UI_EmbeddedValue_type = Embedded Value
_UI_AttributeValueEnumeration_type = Attribute Value Enumeration
_UI_AttributeDefinitionInteger_type = Attribute Definition Integer
_UI_DatatypeDefinitionInteger_type = Datatype Definition Integer
_UI_AttributeValueInteger_type = Attribute Value Integer
_UI_AttributeDefinitionReal_type = Attribute Definition Real
_UI_DatatypeDefinitionReal_type = Datatype Definition Real
_UI_AttributeValueReal_type = Attribute Value Real
_UI_AttributeDefinitionString_type = Attribute Definition String
_UI_DatatypeDefinitionString_type = Datatype Definition String
_UI_AttributeValueString_type = Attribute Value String
_UI_XhtmlContent_type = Xhtml Content
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_AccessControlledElement_editable_feature = Editable
_UI_Identifiable_desc_feature = Desc
_UI_Identifiable_identifier_feature = Identifier
_UI_Identifiable_lastChange_feature = Last Change
_UI_Identifiable_longName_feature = Long Name
_UI_Identifiable_alternativeID_feature = Alternative ID
_UI_AttributeValueXHTML_simplified_feature = Simplified
_UI_AttributeValueXHTML_definition_feature = Definition
_UI_AttributeValueXHTML_theOriginalValue_feature = The Original Value
_UI_AttributeValueXHTML_theValue_feature = The Value
_UI_SpecElementWithAttributes_values_feature = Values
_UI_AttributeDefinitionXHTML_type_feature = Type
_UI_AttributeDefinitionXHTML_defaultValue_feature = Default Value
_UI_SpecType_specAttributes_feature = Spec Attributes
_UI_ReqIFContent_datatypes_feature = Datatypes
_UI_ReqIFContent_specTypes_feature = Spec Types
_UI_ReqIFContent_specObjects_feature = Spec Objects
_UI_ReqIFContent_specRelations_feature = Spec Relations
_UI_ReqIFContent_specifications_feature = Specifications
_UI_ReqIFContent_specRelationGroups_feature = Spec Relation Groups
_UI_ReqIF_lang_feature = Lang
_UI_ReqIF_theHeader_feature = The Header
_UI_ReqIF_coreContent_feature = Core Content
_UI_ReqIF_toolExtensions_feature = Tool Extensions
_UI_ReqIFHeader_comment_feature = Comment
_UI_ReqIFHeader_creationTime_feature = Creation Time
_UI_ReqIFHeader_identifier_feature = Identifier
_UI_ReqIFHeader_repositoryId_feature = Repository Id
_UI_ReqIFHeader_reqIFToolId_feature = Req IF Tool Id
_UI_ReqIFHeader_reqIFVersion_feature = Req IF Version
_UI_ReqIFHeader_sourceToolId_feature = Source Tool Id
_UI_ReqIFHeader_title_feature = Title
_UI_ReqIFToolExtension_extensions_feature = Extensions
_UI_SpecObject_type_feature = Type
_UI_Specification_type_feature = Type
_UI_Specification_children_feature = Children
_UI_SpecHierarchy_tableInternal_feature = Table Internal
_UI_SpecHierarchy_object_feature = Object
_UI_SpecHierarchy_children_feature = Children
_UI_SpecHierarchy_editableAtts_feature = Editable Atts
_UI_SpecRelation_target_feature = Target
_UI_SpecRelation_source_feature = Source
_UI_SpecRelation_type_feature = Type
_UI_RelationGroup_specRelations_feature = Spec Relations
_UI_RelationGroup_type_feature = Type
_UI_RelationGroup_sourceSpecification_feature = Source Specification
_UI_RelationGroup_targetSpecification_feature = Target Specification
_UI_AlternativeID_identifier_feature = Identifier
_UI_AttributeDefinitionBoolean_type_feature = Type
_UI_AttributeDefinitionBoolean_defaultValue_feature = Default Value
_UI_AttributeValueBoolean_theValue_feature = The Value
_UI_AttributeValueBoolean_definition_feature = Definition
_UI_AttributeDefinitionDate_type_feature = Type
_UI_AttributeDefinitionDate_defaultValue_feature = Default Value
_UI_AttributeValueDate_theValue_feature = The Value
_UI_AttributeValueDate_definition_feature = Definition
_UI_AttributeDefinitionEnumeration_multiValued_feature = Multi Valued
_UI_AttributeDefinitionEnumeration_type_feature = Type
_UI_AttributeDefinitionEnumeration_defaultValue_feature = Default Value
_UI_DatatypeDefinitionEnumeration_specifiedValues_feature = Specified Values
_UI_EnumValue_properties_feature = Properties
_UI_EmbeddedValue_key_feature = Key
_UI_EmbeddedValue_otherContent_feature = Other Content
_UI_AttributeValueEnumeration_values_feature = Values
_UI_AttributeValueEnumeration_definition_feature = Definition
_UI_AttributeDefinitionInteger_type_feature = Type
_UI_AttributeDefinitionInteger_defaultValue_feature = Default Value
_UI_DatatypeDefinitionInteger_max_feature = Max
_UI_DatatypeDefinitionInteger_min_feature = Min
_UI_AttributeValueInteger_theValue_feature = The Value
_UI_AttributeValueInteger_definition_feature = Definition
_UI_AttributeDefinitionReal_type_feature = Type
_UI_AttributeDefinitionReal_defaultValue_feature = Default Value
_UI_DatatypeDefinitionReal_accuracy_feature = Accuracy
_UI_DatatypeDefinitionReal_max_feature = Max
_UI_DatatypeDefinitionReal_min_feature = Min
_UI_AttributeValueReal_theValue_feature = The Value
_UI_AttributeValueReal_definition_feature = Definition
_UI_AttributeDefinitionString_type_feature = Type
_UI_AttributeDefinitionString_defaultValue_feature = Default Value
_UI_DatatypeDefinitionString_maxLength_feature = Max Length
_UI_AttributeValueString_theValue_feature = The Value
_UI_AttributeValueString_definition_feature = Definition
_UI_XhtmlContent_xhtml_feature = Xhtml
_UI_XhtmlContent_xhtmlSource_feature = Xhtml Source
_UI_Unknown_feature = Unspecified
