# Copyright (c) 2011 Formal Mind GmbH and University of Dusseldorf.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Michael Jastram - initial API and implementation
pluginName = RMF ProR Editor (Incubation)
providerName = Eclipse Modeling Project

_UI_Reqif10Editor_menu = &ProR
_UI_DatatypesEditor_menu = &Datatypes Editor
_UI_ConfigEditor_menu = &Configuration Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = ProR (ReqIf)

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_Reqif10ModelWizard_label = Reqif10 Model
_UI_Reqif10ModelWizard_description = Create a new Reqif10 model

_UI_Reqif10Editor_label = Reqif10 Model Editor

_UI_Reqif10EditorFilenameDefaultBase = My
_UI_Reqif10EditorFilenameExtensions = reqif

_UI_DatatypesModelWizard_label = Datatypes Model
_UI_DatatypesModelWizard_description = Create a new Datatypes model

_UI_DatatypesEditor_label = Datatypes Model Editor

_UI_DatatypesEditorFilenameDefaultBase = My
_UI_DatatypesEditorFilenameExtensions = datatypes

_UI_ConfigModelWizard_label = Config Model
_UI_ConfigModelWizard_description = Create a new Config model

_UI_ConfigEditor_label = Config Model Editor

_UI_ConfigEditorFilenameDefaultBase = My
_UI_ConfigEditorFilenameExtensions = reqif-config

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_Help_Get_Started_Title = PLACEHOLDER
_UI_Help_Get_Started = PLACEHOLDER

_UI_PROPERTIES_VIEW_COLUMN_PROPERTY = Property
_UI_PROPERTIES_VIEW_COLUMN_VALUE = Value

_UI_Help_Get_Started_Title = ProR - Getting Started
_UI_Help_Get_Started = This Editor allows you to manage your RIF-File.  In the section below, you can see and edit the document properties.  Below is a list of all Specifications in this file.\n\nIn the outlook view on the right, you can browse the document.  Selecting any element there will display the properties in the Properties View, where they can be edited.  You can also create or delete elements by right-clicking through the context menu.\n\nMore information is available online at http://pror.org or by selecting ProR | ProR Website from the menu.

_UI_Perspective_label = ProR

_Action_Website = Visit ProR Website (http://pror.org)
_Action_General_Config = General Configuration
_Action_Datatype_Config = Datatype Configuration
_Action_Column_Config = Column Configuration
_Action_Toggle_Links = Toggle SpecRelations (Links)
_Action_Presentation_Config = Presentation Configuration

