#

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               notice.html,\
               input/,\
               epl-v10.html,\
               about.html
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
