bin.includes = META-INF/,\
               transforms/,\
               about.html,\
               about_files/,\
               epl-v10.html,\
               notice.html,\
               resources/,\
               ant/
