# TODO: insert header
# make sure only relative paths are used.
# this makes sure that these properties can be used for URI based and file based resolution
RESOURCES_FOLDER=./resources
GEN_FOLDER=./gen/reqif10-xhtml

