#

bin.includes = .,\
               resources/model/,\
               META-INF/,\
               plugin.properties,\
               notice.html,\
               epl-v10.html,\
               about.html
jars.compile.order = .
source.. = src, src-gen/
output.. = bin/
