bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               splash.bmp,\
               introContent.xml,\
               pror-about.png,\
               intro/
output.. = bin/
jars.compile.order = .
source.. = src/
