bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               pror-about.png,\
               splash.bmp,\
               epl-v10.html,\
               introContent.xml
output.. = bin/
jars.compile.order = .
source.. = src/
