#

pluginName = ReqIF Search UI Support
providerName = Eclipse Modeling Project

_UI_HorizontalOrientation_label = Horizontal orientation
_UI_VerticalOrientation_label = Vertical orientation

operator_equals = =
operator_is = =
operator_is_not = \u2260 
operator_not_equals = \u2260
operator_contains = contains
operator_not_contains = contains not
operator_regexp = regexp
operator_regexp_plain = regexp (plain)
operator_between = between
operator_greater = >
operator_smaller = <
operator_before = before
operator_after = after
operator_contains_all = all 
operator_contains_any = any
