###############################################################################
# Copyright (c) 2014 Formal Mind GmbH, University of Duesseldorf and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Michael Jastram - initial API and implementation
###############################################################################    
featureName=RMF/ProR - ProR Requirements Engineering Platform

featureText=RMF/ProR - ProR Requirements Engineering Platform\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse contributors and others. 2011, 2014.  All rights reserved.\n\
\n\
The ProR GUI for the OMG ReqIF standard\n\
Visit http://www.eclipse.org/rmf/
    