bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               splash.bmp,\
               introContent.xml,\
               pror-about.png,\
               intro/,\
               plugin_customization.ini,\
               prorFeature.png,\
               about.ini,\
               about.properties,\
               notice.html,\
               epl-v10.html,\
               about.html,\
               about.mappings
output.. = bin/
jars.compile.order = .
source.. = src/
