###############################################################################
# Copyright (c) 2014 Formal Mind GmbH, University of Duesseldorf and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Michael Jastram - initial API and implementation
###############################################################################
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               splash.bmp,\
               introContent.xml,\
               pror-about.png,\
               intro/,\
               plugin_customization.ini,\
               prorFeature.png,\
               about.ini,\
               about.properties,\
               notice.html,\
               epl-v10.html,\
               about.html,\
               about.mappings
output.. = bin/
jars.compile.order = .
source.. = src/
