###############################################################################
# Copyright (c) 2014 itemis AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Mark Broerkens (itemis AG) - initial API and implementation
###############################################################################
# Copyright (c) 2013 itemis AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Mark Broerkens - initial API and implementation
# 

bin.includes = .,\
               schema/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               epl-v10.html,\
               notice.html,\
               about_files/
jars.compile.order = .
source.. = src/
output.. = bin/
