# Copyright (c) 2013 itemis AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Mark Broerkens - initial API and implementation
# 

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               epl-v10.html,\
               about.html,\
               notice.html,\
               about.ini,\
               about.properties,\
               rmfFeature.png
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = model/,\
               notice.html,\
               epl-v10.html,\
               about.html,\
               schema/,\
               pom.xml
